{
  "id": "attributes",
  "name": "Attributes",
  "description": "Adds an attribute system to a variety of different objects",
  "version": "1.0.0",
  "side": "universal",
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": "attributes.client.json",
    "common": "attributes.common.json"
  }
}
